APP_ENV=dev
APP_SECRET=d37e5b45765b8082325dfe8a3ee28f4d
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecommerceapp"

#DATABASE_URL="mysql://master:4~Seqa040@127.0.0.1:3306/ggdhyfpf_"




MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0 
MAILER_DSN=null://null 
